#version 330 core

/*Схема входа-выхода*/

layout (location = 0) out vec4 color;        // Итоговый цвет фрагмента

/*Функции*/

// Основная функция фрагментного (пиксельного) шейдера
void main()
{
    // Передаем цвет вершины как есть (после интерполяции)
    color = vec4(0.0f);
}